
# 打印我喜欢你 10次
# 基础循环，缺少控制，所以会导致无限执行
# while True:
#     print("我喜欢你")

# 控制循环在有限次数内执行，有3个要素
# 1. 循环控制因子（某个变量）
# 2. 循环控制条件（基于因子做判断）
# 3. 循环因子更新（修改因子的值）

# 控制因子
num = 0

# 控制条件（基于因子）
while num < 10:
    print("第%d次表白：我喜欢你" % num)
    num += 1        # 因子更新
