"""
需求：每天都去表白 共100天
每次：表白送10个花 说1句我喜欢你
"""
day = 1  # 外层循环控制因子
while day <= 100:  # 基于因子的判断条件
    print("今天是第%d天向小美表白" % day)

    counter = 1  # 内层循环控制因子
    while counter <= 10:  # 基于因子的判断条件
        print(f"送小美第{counter}朵玫瑰花")
        counter += 1  # 内层循环控制因子更新

    print("我喜欢你")

    day += 1  # 外层循环控制因子更新
