
# 不定长参数一般形参名叫做：args
# 我们写成xxx，是告诉大家名字是随意的，建议用args
# 参数名为args一般就默认看做是：*args即不定长
def func(name, *xxx):
    """
    *是不定长参数的标记，表示收集全部参数到元组中
    """
    print(f"我们是：{name}，我们的成员有：")
    for i in xxx:
        print(i)

    print(type(xxx))


# 注意，语法上支持下列的函数参数传递写法，在实际调用的时候需要通过关键字传参给age提供值
# 否则传入的值会被作为不定长参数被收集
def func2(name, *xxx, age):
    """
    *是不定长参数的标记，表示收集全部参数到元组中
    """
    print(f"我们是：{name}，我们的成员有：")
    for i in xxx:
        print(i)

    print(type(xxx))
# 错误写法
# func2("程序员平安天团", "张三丰", "王力鸿", 11)   # 11会被收集到xxx内，而不是提供给age
# 正确写法
func2("程序员平安天团", "张三丰", "王力鸿", age=11)
"""

"""


func("程序员平安天团", "张三丰", "王力鸿", "田七", "张学油")
# 要注意，位置
# func("张三丰", "王力鸿", "田七", "张学油", "程序员平安天团")
# 要注意，位置  因为周杰伦已经占用了name参数的位置，则最后的name=程序员平安天团，则无法找到对应的形参
# func("张三丰", "王力鸿", "田七", "张学油", name="程序员平安天团")

# 回忆
# 说明print函数的第一个参数，是一个* 不定长的
# 第一个都是不定长，后面全部的参数，必须写关键字传参方式，如end="\t"
print("你好", "我好", "大家好", "他不好", end="\t")