# 在包里面的_init_.py中
# __all__内置python变量，默认是*
# 如果你给与一个列表，列表内写上模块名称
# 可以控制这个文件（模块）被from ... import * 的时候，哪些模块可以被导入
__all__ = ['modul1', 'modul2']
