"""
语法：
{元素, 元素, ..., ..., 元素}
元素必须是： key:value   称之为键值对 KV对
key 可以是任意类型（不可以是数据容器）
value 可以是任意类型（可以是数据容器）

无法用下标，可以用key找到对应的value
就像生活中查字典，用字 找到对应的 含义
"""

# 空字典
d = {}
print(type(d))  # 打印结果：<class 'dict'>
d = dict()
print(type(d))

# 字面量
{"张三丰": 99, "王力鸿": 88, "李思思": 77}

# 变量
d = {"张三丰": 99, "王力鸿": 88, "李思思": 77, 0: 66}

# 没有下标 d[0] 本质是找0这个key  而不是找0这个下标
# 访问元素的语法： 字典变量[key]   注意[]里面不是下标而是key的值
print(d[0])
print(d["张三丰"])

# 字典的key是不可以重复的
d = {"张三丰": 99, "王力鸿": 88, "李思思": 77, "李思思": 66}
# 打印出来后 第二个李思思覆盖第一个李思思
print(d)
