"""
字符串在存储上都是依靠码表存储对应数字：
- 英文、数字、符号等，依靠ASCII码表，对应数字存储
- 中文，依靠UTF8或GBK等码表，对应数字存储
存的是数字，显示是字符

字符串比较是按位比较（逐位比较），比较其存储的真实数字大小
- 从左到右 一个位一个位比较
- 有内容是大于空的
"""
print("a" > "A")
print("A" > "!")

# 有内容大于空，即d大于空，则abcd大
print("abc" > "abcd")

# 2大， 第一位"2"是大于"1"
print("123" > "2")

# 中文也能比较大小，依靠编码表（一般是UTF8 或GBK）
print("黑" > "马")

"""
中文比较完全记不住，因为中文字多，每一个字在编码表内对应数字，靠数字比较
英文系列可以记忆：
- 小写字母大于大写
- 大写字母大于数字
其余查询ASCII码表
"""
