"""
代码将演示变量的基础应用
"""

# 将50这个数值，存入变量money中
money = 50
name = "张三丰"  # 张三丰是字面量，需要双引号包围，而name是变量的名称，不是字面量不需要双引号包围

# print可以将字面量的内容在屏幕显示，那么变量呢？
# 可以的
# 也能证明money和50是等价的，即证明money内部存储了50这个值
print(money)
print(name)
print("---------------------")

# 变量存放的值是可以改变的，语法就是再次使用变量的赋值语句即可，即重新赋值
money = 10
name = "李思思"

print(money)
print(name)
