# 内容限定
# 限定内容：中英文、数字和下划线，数字不开头
# 错误写法，数字不可以开头
# 1age = 10
# 错误写法，不可以出现不允许的内容
# age@ = 10
# 错误写法，不可以出现不允许的内容
# age-2 = 10

# 下面是正确示范
age = 10
age1 = 10
age_1 = 10
_age = 10
_1age = 10
年龄 = 10  # 中文是支持的，但不推荐用
print(年龄)

# --- 大小写敏感
print("-------------")
Age = 100
age = 1000
print(Age)
print(age)

# --- 关键字限定
print("-------------")
false = 100
print(false)  # 这个是可以的，因为关键字是False，大小写不一样
# 但是这种投机耍滑的方式不推荐

a = True

# True = 1
# print(True)
