# 单引号写法
name1 = '张三丰'

# 双引号写法
name2 = "李四"

# 有个字符串是： "太极拳"
# address = ""太极拳""
address = '"太极拳"'

# 有个字符串是： '太极拳'
address2 = "'太极拳'"
print(address) # "太极拳"
print(address2) # '太极拳'

# 三引号写法，如果没有变量接收，""""""作为多行注释存在
# 如果有变量接收值，就是字符串

"""
没变量接收，我是注释
"""

info = """有变量接收，我是一个字符串"""
info2 = """我今天看张三丰练习"太极拳"，其中'拳'很强"""

# 扩展 转义字符（\）   转义（转换含义）
# 某些字符有特殊功能，如"  2个成对表示字符串   " 有特殊功能
# 转义字符的作用：
# 1. 有特殊功能，被转义字符后，将没有特殊功能了
# 2. 没有特殊功能，被转义字符串，有特殊功能了
address3 = "\"广东广州\""       # 将"的特殊功能取消  即：\"
address4 = "\"广东\n广州\""       # \n 给n提供特殊功能（换行 newline）
print(address3) # "广东广州"
print(address4) # "广东换行广州"

