"""
m.n精度控制
- m：总宽度限制
- .n：小数宽度限制
"""

age = 11
height = 172.567

# 此时表示占位的是数字且占用了5个宽度等待填充
print("年龄%5d岁" % age)  # 年龄   11岁
# 限制的宽度小于数字实际宽度，则不生效
print("年龄%1d岁" % age)  # 年龄11岁
# 整数，对.n即小数点控制  不理会
print("年龄%3.2d岁" % age)  # 年龄 11岁
# 用整数接收小数，则小数部分丢失，.n控制不生效  m控制生效
print("身高%3.2dcm" % height)  # 身高172cm

print("-" * 20)
# 总宽度7位，小数点精度2位，小数点部分会四舍五入
print("身高%7.2fcm" % height)  # 身高 172.57cm
# 对于浮点数，m如果设置小于真实总宽度，同样不生效
print("身高%5.2fcm" % height)  # 身高172.57cm
# 如果不需要总宽度控制，则可以不写m，如下.1f 表示小数点限制1位，总宽度不限制
print("身高%.1fcm" % height)  # 身高172.6cm
print("-" * 20)
print("年龄：%6d 岁" % age)  # 年龄：    11 岁
print("身高：%6.2f cm" % height)  # 身高：172.57 cm
print("-" * 20)
print("您的余额：%5d 元" % 100)  # 您的余额：  100 元
print("您的余额：%5d 元" % 1000)  # 您的余额： 1000 元
print("您的余额：%5d 元" % 10000)  # 您的余额：10000 元
