# 表达式：有结果的代码就是表达式
age = 11 * 2 / 3 + 5  # 右侧就是表达式，给出具体结果赋予age变量

name = "张" + "三"  # 右侧也是表达式因为有结果为："张三"

# 右侧也是表达式，会产出具体的字符串作为结果
info = "字符串的类型是：%s" % type("a")

# 字符串格式化中，不仅仅可以格式化变量、字面量，其实任意表达式都可以
print("张三的年龄是：%s" % (1 + 2 * 3 / 4 + 5 * age))  # 张三的年龄是：64.16666666666666
print("数字类型在Pyhton中的类型是：%s" % type(1))  # 数字类型在Pyhton中的类型是：<class 'int'>
print(f"张三的年龄是{3 * 3 + age}, 喜好是：{'游泳'}")  # 张三的年龄是21.333333333333332, 喜好是：游泳
