"""
语法：
def 函数名称([传入参数]):
    ...
    [return ...]
[] 表示可选
"""


# 函数需求：实现一个2个数字相加的函数
def add(x, y, z, q, w, e):  # 声明形式参数x和y，表明如果要用函数，请传入2个数据，函数将传入的数据赋值到x和y变量上
    # 相当于：x = 100   y = 200
    result = x + y
    print(f"{x} + {y} = {result}")


add(100, 200, 1, 1, 1, 1)

add("cxypa", "666", 1, 1, 1, 1)
# 参数名字说法：
"""
# 形式参数，即：def add(x, y):   这个x和y 称之为形式参数（形参）
叫做形式参数是因为，它没有实体，而是一种声明（口嗨）
即```声明```使用add函数，请提供2个数据，2份数据会赋值给x和y


# 实际参数，即：add(10, 20)  这个10和20 称之为实际参数（实参）
是因为在函数的声明要求下，调用的时候```真的```传递的符合要求的数据
即参数是实际存在的。

# 传入实际参数的类型不受限制，随意传，但是能不能跑就看具体代码了

# 传入参数的数量是不限的
"""
