def func():
    # num是局部变量，作用域（生命周期）仅在函数内部有效
    # 局部变量：写在函数内部的变量（也叫做临时变量）
    num = 100
    print("内部输出", num)


func()

# 当函数执行完成后，临时变量（局部变量）num已经不存在了
# 即num存在的时间只有在调用函数的那一会儿

# 在print语句执行的这个地方，num已经不存在了
print("外部输出：", num)
