"""
语法：

if 条件判断（表达式）:
    条件成立的代码
    ...
    ...

- 条件判断（表达式）必须是产出布尔结果的
- : 号不要忘记
- 条件成立的代码和if语句在缩进上不是一个层级，要求是4个空格
"""

age = int(input("请输入你的年龄："))
height = int(input("请输入你的身高："))

# 条件判断满足才会执行里面的语句代码
if age >= 18:
    print("你已经成年了")

print("-" * 20)

# 必须满足年龄小于18岁，身高小于120，则输出你可以免票
if age < 18 and height < 120:
    print("你可以免票")

print("欢迎来游玩")
